<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f4f4f4;
        }
        .join-btn {
            padding: 5px 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
        .join-btn:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h2>Community List</h2>
    <table>
        <thead>
            <tr>
                <th>Community Name</th>
                <th>Type</th>
                <th>Owner Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for community in communities %}
            <tr>
                <td>{{ community.community_name }}</td>
                <td>{{ community.type }}</td>
                <td>{{ community.owner_name }}</td>
                <td>
                    {% if community.a_status == 0 %}
                    <a class="join-btn" href="{% url 'join' community.id %}">Join</a>
                        {% endif %}
                    {% if community.a_status == 1 %}
                        <a class="join-btn">Request pending</a>
                    {% endif %} 
                    {% if community.a_status == 2 %}
                    <a class="join-btn" href="{% url 'community_chat' community.id %}">start chat</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
